<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>sReportsV2.SqlDomain</RootNamespace>
    <AssemblyName>sReportsV2.SqlDomain</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>sReportsV2.DAL.Sql</AssemblyTitle>
    <Product>sReportsV2.DAL.Sql</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sReportsV2.Common\sReportsV2.Common.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain.Sql\sReportsV2.Domain.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework.DynamicLinq" Version="1.2.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Implementations\CodeableConceptService.cs" />
    <Compile Remove="Implementations\SimilarTermService.cs" />
    <Compile Remove="Implementations\ThesaurusService.cs" />
    <Compile Remove="Implementations\ThesaurusTranslationService.cs" />
    <Compile Remove="Interfaces\ICodeableConceptService.cs" />
    <Compile Remove="Interfaces\ISimilarTermService.cs" />
    <Compile Remove="Interfaces\IThesaurusService.cs" />
    <Compile Remove="Interfaces\IThesaurusTranslationService.cs" />
  </ItemGroup>
</Project>