# oopus

./: .gitignore  README.md  azure-core-pipeline.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
sReports/CTCAE/CTCAE/: CTCAE.csproj
sReports/Chapters/: Chapters.csproj  Program.cs
sReports/Chapters/Extensions/: DocumentExtensions.cs  ParagraphExtensions.cs
sReports/Chapters/Generators/: FormPdfGenerator.cs  PdfGenerator.cs  SynopticPdfGenerator.cs
sReports/Chapters/Helpers/: HeaderFooterEventHandler.cs  ParagraphParameters.cs  RectangleParameters.cs
sReports/Chapters/Parsers/: PatientParser.cs  PdfFormParser.cs
sReports/Chapters/Properties/: AssemblyInfo.cs
sReports/Chapters/Resources/: PatientRelatedLists.cs  PdfGeneratorType.cs
sReports/DocumentGenerator/: DocumentGenerator.csproj  FormInstanceGenerator.cs  GeneratedFieldInstanceValue.cs  Program.cs
sReports/DocumentGenerator/Properties/: AssemblyInfo.cs
sReports/DocumentsParser/: DocumentsParser.csproj  Program.cs
sReports/ExcelImporter/: ExcelImporter.csproj
sReports/ExcelImporter/Constants/: ExtendedPropertiesConstants.cs
sReports/ExcelImporter/Importers/: CountryCodeImporter.cs  ExtendedPropertiesImporter.cs  GlobalThesaurusImporter.cs  SchemaColumnImporter.cs  SchemaImporter.cs
sReports/ReadDataFromForm/: ReadDataFromForm.csproj
sReports/ReadDataFromForm/Properties/: AssemblyInfo.cs
sReports/UMLSClient/: UMLSClient.csproj
sReports/UMLSClient/Client/: Client.cs
sReports/UMLSClient/Properties/: AssemblyInfo.cs
sReports/sReportsV2.Api/: Startup.cs  sReportsV2.Api.csproj
sReports/sReportsV2.Api/Config/: OAuthConfig.cs  SwaggerConfig.cs
sReports/sReportsV2.Api/Controllers/: CapabilityStatementController.cs  CommonController.cs  DfDController.cs  EncounterController.cs  EpisodeOfCareController.cs  PatientController.cs
sReports/sReportsV2.Api/MapperProfiles/: EncounterProfile.cs  EpisodeOfCareProfile.cs  OrganizationProfile.cs  PatientProfile.cs
sReports/sReportsV2.BusinessLayer/: sReportsV2.BusinessLayer.csproj
sReports/sReportsV2.BusinessLayer/Extensions/: HttpSessionStateExtension.cs
sReports/sReportsV2.BusinessLayer/Helpers/: BlobStorageBase.cs  EmailHelpers.cs  FormInstanceExternalRequestsCache.cs  LogicalExpressionEvaluationModel.cs  LogicalExpressionModel.cs  QuestionnaireExportHelper.cs
sReports/sReportsV2.BusinessLayer/Implementations/: AdministrationApiBLL.cs  AsyncRunner.cs  ChemotherapySchemaBLL.cs  ChemotherapySchemaInstanceBLL.cs  CloudStorageBLL.cs  CodeAliasBLL.cs  CodeAssociationBLL.cs  CodeBLL.cs  CodeSetBLL.cs  CommentBLL.cs  ConsensusBLL.cs  DiagnosticReportBLL.cs  DigitalGuidelineBLL.cs  DigitalGuidelineInstanceBLL.cs  EncounterBLL.cs  EpisodeOfCareBLL.cs  FhirBLL.cs  FieldInstanceHistoryBLL.cs  FileStorageBLL.cs  FormBLL.cs  FormDependencyBLL.cs  FormDistributionBLL.cs  FormInstanceBLL.cs  FormInstanceExternalBLL.cs  GlobalUserBLL.cs  OrganizationBLL.cs  PatholinkBLL.cs  PatientBLL.cs  PatientListBLL.cs  PdfBLL.cs  PersonnelTeamBLL.cs  PersonnelTeamUserBLL.cs  PositionPermissionBLL.cs  ProjectManagementBLL.cs  RestRequestSender.cs  TaskBLL.cs  ThesaurusEntryBLL.cs  ThesaurusEntryMergeBLL.cs  TrialManagementBLL.cs  UserBLL.cs
sReports/sReportsV2.BusinessLayer/Interfaces/: IAdministrationApiBLL.cs  IAsyncRunner.cs  IBlobStorageBLL.cs  IChildEntryBLL.cs  ICodeAliasBLL.cs  ICodeAssociationBLL.cs  ICodeBLL.cs  ICodeSetBLL.cs  ICommentBLL.cs  IConsensusBLL.cs  IDiagnosticReportBLL.cs  IEncounterBLL.cs  IEpisodeOfCareBLL.cs  IExistBLL.cs  IFhirBLL.cs  IFormBLL.cs  IFormInstanceBLL.cs  IGlobalUserBLL.cs  IOrganizationBLL.cs  IPatholinkBLL.cs  IPatientBLL.cs  IPatientListBLL.cs  IPdfBLL.cs  IPersonnelTeamBLL.cs  IPersonnelTeamRelationBLL.cs  IPositionPermissionBLL.cs  IProjectManagementBLL.cs  IRestRequestSender.cs  ITaskBLL.cs  IThesaurusEntryBLL.cs  IThesaurusEntryMergeBLL.cs  ITrialManagementBLL.cs  IUserBLL.cs
sReports/sReportsV2.BusinessLayer/Properties/: AssemblyInfo.cs
sReports/sReportsV2.Cache/: sReportsV2.Cache.csproj
sReports/sReportsV2.Cache/Extensions/: LocalizationExtension.cs
sReports/sReportsV2.Cache/Resources/: TextLanguage.Designer.cs  TextLanguage.resx  TextLanguage.sr-Cyrl-RS.resx  TextLanguage.sr.resx
sReports/sReportsV2.Cache/Singleton/: SingletonDataContainer.cs
sReports/sReportsV2.Common/: sReportsV2.Common.csproj
sReports/sReportsV2.Common/Configurations/: GlobalConfig.cs
sReports/sReportsV2.Common/Constants/: AttributeNames.cs  CodeAttributeNames.cs  CodeSetAttributeNames.cs  CustomHeaderConstants.cs  DateConstants.cs  Delimiters.cs  ElementsIdConstants.cs  EmailSenderNames.cs  EndpointConstants.cs  FhirResourcesConstant.cs  FieldInstanceHistoryConstants.cs  FieldTypes.cs  FormInstanceConstants.cs  InstanceNames.cs  LanguageConstants.cs  ModuleNames.cs  MongoCollectionNames.cs  PermissionNames.cs  StorageConstants.cs  StorageDirectoryNames.cs  StringConstants.cs  TimeZoneConstants.cs
sReports/sReportsV2.Common/Entities/: EntityFilter.cs  RestRequestData.cs
sReports/sReportsV2.Common/Enums/: DocumentPropertiesEnums.cs  Enums.cs  SmartOncologyEnums.cs
sReports/sReportsV2.Common/Exceptions/: DuplicateAliasException.cs  HL7RejectMessageException.cs  TabularExportException.cs  ThesaurusCannotDeleteException.cs  UserAdministrationException.cs
sReports/sReportsV2.Common/Extensions/: ConfigurationExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  Ensure.cs  IEnumerableExtension.cs  ObjectCloneExtension.cs  StringExtension.cs  TaskExtension.cs
sReports/sReportsV2.Common/File/: CsvReader.cs
sReports/sReportsV2.DAL.Sql/: sReportsV2.DAL.Sql.csproj
sReports/sReportsV2.DTOs/: sReportsV2.DTOs.csproj
sReports/sReportsV2.Domain/: sReportsV2.DAL.MongoDb.csproj
sReports/sReportsV2.Domain.MongoDb/: sReportsV2.Domain.MongoDb.csproj
sReports/sReportsV2.Domain.Sql/: CodeMigrationHelper.cs  MigrationHelper.cs  QueryableHelper.cs  SReportsContextFactory.cs  SReportsContextSeeder.cs  sReportsContext.cs  sReportsV2.Domain.Sql.csproj
sReports/sReportsV2.HL7/: sReportsV2.HL7.csproj
(+2053 files in other folders)
