<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyTitle>sReportsV2.BusinessLayer</AssemblyTitle>
    <Company>HP Inc.</Company>
    <Product>sReportsV2.BusinessLayer</Product>
    <Copyright>Copyright © HP Inc. 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapters\Chapters.csproj" />
    <ProjectReference Include="..\ExcelImporter\ExcelImporter.csproj" />
    <ProjectReference Include="..\sReports.PathoLink\sReports.PathoLink.csproj" />
    <ProjectReference Include="..\sReportsV2.Cache\sReportsV2.Cache.csproj" />
    <ProjectReference Include="..\sReportsV2.Common\sReportsV2.Common.csproj" />
    <ProjectReference Include="..\sReportsV2.DAL.Sql\sReportsV2.DAL.Sql.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain.Sql\sReportsV2.Domain.Sql.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain\sReportsV2.DAL.MongoDb.csproj" />
    <ProjectReference Include="..\sReportsV2.DTOs\sReportsV2.DTOs.csproj" />
    <ProjectReference Include="..\sReportsV2.HL7\sReportsV2.HL7.csproj" />
    <ProjectReference Include="..\sReportsV2.Initializer\sReportsV2.Initializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.Support.Poco" Version="1.9.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.9.0" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
</Project>