<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>sReportsV2.Domain</RootNamespace>
    <AssemblyName>sReportsV2.Domain</AssemblyName>
    <AssemblyTitle>sReports2.Domain</AssemblyTitle>
    <Product>sReportsV2.Domain.Properties</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>sReportsV2.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>sReportsV2.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DatabaseMigrationScripts\**" />
    <EmbeddedResource Remove="DatabaseMigrationScripts\**" />
    <EntityDeploy Remove="DatabaseMigrationScripts\**" />
    <None Remove="DatabaseMigrationScripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Hl7.Fhir.R4">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.Specification.R4">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MongoDB.Bson">
      <Version>2.19.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.19.0</Version>
    </PackageReference>
    <PackageReference Include="NodaTime">
      <Version>3.1.9</Version>
    </PackageReference>
    <PackageReference Include="Sendgrid">
      <Version>9.14.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sReportsV2.Common\sReportsV2.Common.csproj" />
    <ProjectReference Include="..\sReportsV2.DAL.Sql\sReportsV2.DAL.Sql.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain.MongoDb\sReportsV2.Domain.MongoDb.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain.Sql\sReportsV2.Domain.Sql.csproj" />
  </ItemGroup>
</Project>