<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sReportsV2.Cache\sReportsV2.Cache.csproj" />
    <ProjectReference Include="..\sReportsV2.Common\sReportsV2.Common.csproj" />
    <ProjectReference Include="..\sReportsV2.DAL.Sql\sReportsV2.DAL.Sql.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain.Sql\sReportsV2.Domain.Sql.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain\sReportsV2.DAL.MongoDb.csproj" />
    <ProjectReference Include="..\sReportsV2.DTOs\sReportsV2.DTOs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="nhapi" Version="3.2.2" />
    <PackageReference Include="nhapi.base" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v21" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v22" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v23" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v231" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v24" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v25" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v251" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v26" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v27" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v271" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v28" Version="3.2.0" />
    <PackageReference Include="nhapi.model.v281" Version="3.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>