<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\TextLanguage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TextLanguage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TextLanguage.sr-Cyrl-RS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TextLanguage.sr-Cyrl-RS.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TextLanguage.sr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TextLanguage.sr.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelImporter\ExcelImporter.csproj" />
    <ProjectReference Include="..\sReportsV2.Common\sReportsV2.Common.csproj" />
    <ProjectReference Include="..\sReportsV2.DAL.Sql\sReportsV2.DAL.Sql.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain.Sql\sReportsV2.Domain.Sql.csproj" />
    <ProjectReference Include="..\sReportsV2.Domain\sReportsV2.DAL.MongoDb.csproj" />
    <ProjectReference Include="..\sReportsV2.DTOs\sReportsV2.DTOs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\TextLanguage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextLanguage.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TextLanguage.sr-Cyrl-RS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextLanguage.sr-Cyrl-RS.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TextLanguage.sr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextLanguage.sr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
</Project>